sonar.projectKey=edwardsph_ParcelFinder
sonar.organization=edwardsph

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ParcelFinder
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src

# Path to Tests and coverage results
sonar.tests=test 

# Typescript tsconfigPath JSON file
sonar.typescript.tsconfigPath=.
